\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}June 25th}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}June 29th}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}June 30th}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a front view of classification space. At a basic level, things are classified as Humans, Cars, Stationary Objects, and Moving Objects. Different stages of warning are given.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a top view of classification space. At a basic level, things are classified as Humans, Cars, Stationary Objects, and Moving Objects. Different stages of warning are given, and here one can see why LiDAR is needed, as even for humans, it is very tricky to tell the distance of objects from the top perspective picture without labels}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}July 1st}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}July 6th}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}July 7th}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}July 8th}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic overview of street, runtime: approx 29 seconds}}{7}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same test image, runtime 0.9s}}{8}\protected@file@percent }
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}July 12th}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}July 13th}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not great detection.}}{9}\protected@file@percent }
\newlabel{fig5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}July 16th}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow}}{10}\protected@file@percent }
\newlabel{fig6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}August 5th}{11}\protected@file@percent }
